{
    "name": "bash.origin.test",
    "version": "0.1.32",
    "repository": "https://github.com/bash-origin/bash.origin.test.git",
    "bin": {
        "bash.origin.test": "tests/run.sh"
    },
    "dependencies": {
        "bash.origin": "^0.1.61",
        "cli-table2": "^0.2.0",
        "minimist": "^1.2.0"
    },
    "scripts": {
        "test": "BO_ROOT_SCRIPT_PATH=$(pwd)/node_modules/bash.origin/bash.origin tests/run.sh tests"
    }
}